{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": false,
    "declaration": true,
    "outDir": "./dist"
  },
  "include": ["src/lib/*.ts", "src/lib/*.d.ts", "src/lib/*.tsx", "src/lib/*.vue", "src/lib/package.json"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
